@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Spartan", sans-serif;
}
:root {
  --text-color: #f5f5f5;
  --hover-color: #0ef;
  --bg-color: #081b29;
  --secon-bg-color: #292e33;
  --big-font: 2.5rem;
  --neon-box-shadow: 0 0 .0.1rem rgb(0, 238, 255);
  --h2-font: 2rem;
  --snd-bg-color:#262840;
  /* --main-color:#5982f4; */
  --main-color:#0ef;
  
  

  
}
::-webkit-scrollbar{
  height: 0;
  width: .8rem;
}
::-webkit-scrollbar-track{
  background: var(--secon-bg-color);
}
::-webkit-scrollbar-thumb{
  background: var(--hover-color);
  border-radius: 5rem;
}
html{
  font-size: 62.5%;
  overflow-x: hidden;
}
body{
  background: var(--bg-color);
  color: var(--text-color);
}

section{
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo{
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 700;
  cursor:default;
}
.navbar a{
  font-size: 1.6rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 700;
}
.navbar a:hover,
.navbar a.active{
  color: var(--main-color);
}
#menu-icon{
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
.home{
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-content h3{
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2){
  margin-bottom: 2rem;
}
span{
  color: var(--main-color);
}
.home-content h1{
  font-size: 5.5rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-img img{
  width: 25vw;
  animation: floatimage 4s ease-in-out infinite;
}

@keyframes floatimage{
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-2.4rem);
  }
  100%{
    transform: translateY(0);
  }
}

.home-content p {
  font-size: 1.6rem;
}
.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;

}
.social-media a:hover{
  background: var(--main-color);
  color: var(--snd-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}
.btn:hover{
  box-shadow: none;
}

/* about section  */
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: var(--snd-bg-color);
}
.about-img img{
  width: 35vw;
}
.heading{
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.3;
}
.about-content h3{
  font-size: 2.5rem;
}
.about-content p{
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

/* services section  */

.services h2{
  margin-bottom: 5rem;
}
.services-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.services-container .services-box{
 flex: 1  1 30rem;
 background: var(--snd-bg-color);
 padding: 3rem 2rem 4rem;
 border-radius: 2rem ;
 text-align: center;
 border: .2rem solid var(--bg-color);
 transition: .5s ease;
}
.services-container .services-box:hover{
  border-color: var(--main-color);
  transform: scale(1.02);
}
.services-box i{
  font-size: 7rem;
  color: var(--main-color);
}
.services-box h3 {
  font-size: 2.6rem;
}
.services-box p{
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

/* skills section  */
 .skills h2{
  margin-bottom: 6rem;
  font-size: 5rem;
 }

 .skills h1{
  margin-right:auto;
  font-size: 3rem;
 }

.skills{
  background: var(--snd-bg-color);
}

.skills-main{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px ;
  grid-column-gap: 50px;
}
.skill-bars{
  margin-bottom: 2.3rem;
}

.skills-main h3 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  text-align: center;
}

.skills-left .skill-bars .skills{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}




.skills-left .skill-bars .bar{
  width: 100%;
  height: 10px;
  background: var(--bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}
.skill-bars .bar span{
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--hover-color);
  border-radius: 25px;
  box-shadow: var(--main-color);
}

.skill-bars .bar .html{
  width: 80%;
  animation: html 5s;
}
.skill-bars .bar .css{
  width: 70%;
  animation: css 4s;
}

.skill-bars .bar .javascript{
  width: 50%;
  animation: javascript 3s;
}
.skill-bars .bar .cplusplus{
  width: 30%;
  animation: cplusplus 2s;
}
.skill-bars .bar .flutter{
  width: 05%;
  animation: flutter 1s;
}
.skill-bars .bar .creativity{
  width: 90%;
  animation: html 5s;
}
.skill-bars .bar .communication{
  width: 50%;
  animation: css 3s;
}

.skill-bars .bar .problemsolving{
  width: 70%;
  animation: javascript 4s;
}
.skill-bars .bar .team{    
  width: 80%;
  animation: cplusplus 5s;
}
.skill-bars .bar .management{    
  width: 85%;
  animation: management 6s;
}
@keyframes html{
  0%{
    width: 0%;
  }
  100%{
    width: 90%;
  }
}
@keyframes css{
  0%{
    width: 0%;
  }
  100%{
    width: 78%;
  }
}
@keyframes javascript{
  0%{
    width: 0%;
  }
  100%{
    width: 70%;
  }
}
@keyframes bootstrap{
  0%{
    width: 0%;
  }
  100%{
    width: 85%;
  }
}
@keyframes flutter{
  0%{
    width: 0%;
  }
  100%{
    width: 85%;
  }
}



.points.marked{
  animation: glow 0.04s linear forwards ;
  animation-delay:calc(var(--i)*0.05s) ;
}
@keyframes glow{
  0%{
    background: var(--bg-color);
    box-shadow: none;
  }
  100%{
    background: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
  }
}

/* project section  */

.portfolio{
  background: var(--bg-color);
}
.portfolio h2{
  margin-bottom: 4rem;
}
.portfolio-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.portfolio-container .portfolio-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.portfolio-box img{
  width: 100%;
  transition: .5s ease;
  opacity: 0.7;
}
.portfolio-box:hover img{
  transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0,0 ,0.1),var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
  transform: translateY(0);
}
.portfolio-layer h4{
  font-size: 2.5rem;
}
.portfolio-layer p {
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}
.portfolio-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.portfolio-layer a i{
  font-size: 2rem;
  color: var(--snd-bg-color);
}

/* contact section  */
.contact{
  background-color: var(--snd-bg-color);
}
.contact h2 {
  margin-bottom: 3rem;
}
.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
}
.contact form .input-box input{
  width: 49%;
}
.contact form textarea {
  resize: none;
}
.contact form .btn{
  margin-top: 2rem;
  cursor: pointer;
}

/* footer  */

 footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--bg-color);
 }
 .footer-text{
  font-size: 1.6rem;
 }
 .footer-icontop {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem 1rem;
  background: var(--main-color);
  border-radius: .8rem;
  transition: .5s ease;
 }
 .footer-icontop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
 }
 .footer-icontop a i {
  font-size: 2.4rem;
  color: var(--snd-bg-color);
 }


 /* media query  */

 @media (max-width: 1200px) {
  html{
    font-size: 55%;
  }
  
 }
 @media (max-width: 991px) {
  .header{
    padding: 2rem 3%;
  }
  section{
    padding: 10rem 3%;
  }
  .services{
    padding: 7rem;
  }
  .portfolio{
    padding-bottom: 7rem ;
  
  }
  .contact{
    min-height: auto;
  }
  .footer{
    padding: 3rem 3%;
  }
 }
@media (max-width: 768px){
  #menu-icon{
    display: block;
  }

  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0,0,0, .2);
    box-shadow: 0 .5rem 1rem, rgba(0,0,0, .2);
    display: none;
 
  }
  .navbar.active{
    display: block;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home{
    flex-direction: column;
  }
  .home-content h3{
    font-size: 2.6rem;
    
  }
  .home-content {
    order: 2;
  }
  .home-content h1{
    font-size: 5rem;
  }
  .home-img img{
    width: 60vw;
    margin-top: 5rem;
  }
  .about{
    flex-direction: column;

  }
  .about-img img{
    width: 80vw;
    margin-top: 4rem;
  }
  .services h2{
    margin-bottom: 3rem;
  }
  .portfolio h2{
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2 , 1fr);
  }
  .skills-main{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 617px){
  .portfolio-container{
    grid-template-columns: 1fr;
  }
  .home-img img{
    width: 80vw;
    margin-top: 8rem;
  }
  .about-img img{
    width: 100vw;
    margin-top: 4rem;
  }
  .skills-main{
    grid-template-columns: 1fr;
  }
}
@media (max-width: 450px){
  html{
    font-size: 50%;
  }
  .contact form .input-box input{
    width: 100%;
  }
  .skills-main{
    grid-template-columns: 1fr;
  }
}
